DB_HOST = 'localhost' || 'ec2-34-242-154-118.eu-west-1.compute.amazonaws.com'
DATABASE = 'alumni_db' || 'd1vpv56npacoav'
DATABASE_USER = 'postgres' || 'fqsjexebrqpygy'
DB_PORT = 5432 
DATABASE_PASSWORD = 'hulk41' || 'fd1278a32d6ff22dbdbbea17f81b7e42230e6561af4ad673b0dfa345131d1b21'
PORT = 3005
